<html>
    <head>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript">
            //Gets called after the page is completely loaded
            $(document).ready( function() {
                $('input#submit').click(function(event){
                    $("div#errMsg").html("");
                    var email = $("input#email").val();
                    var confEmail = $("input#confEmail").val();
                    
                    if(email!="" && confEmail!="") {
                        if(email!=confEmail) {
                            $("div#errMsg").css("background-color", "red");
                            $("div#errMsg").html("Confirm email does not match with email");
                        }
                    } else {
                        var errMsg = "<ul>";
                        if(email=="")
                            errMsg = errMsg+"<li>Please enter email address</li>";
                        if(confEmail=="")
                            errMsg = errMsg+"<li>Please enter confirm email</li>";
                            
                        errMsg=errMsg+"</ul>";
                        $("div#errMsg").css("background-color", "red");
                        $("div#errMsg").html(errMsg);
                    }   
                });
            });
        </script>
    </head>
    <body>
        <div><h2>Jquery Way of message display</h2></div>
        <div id="errMsg"></div>
        <div id="emailDiv">Email Address: <input type="text" id="email" name="email"/></div>
        <div id="confEmailDiv">Confirm Email: <input type="text" id="confEmail" name="confirmEmail"/></div>
        <div><input type="submit" name="submit" id="submit"/></div>
    </body>
</html>